--2017-08-27 00:28:01--  http://autodrop3d.com/printerinterface/gcode?name=JOHNSUCKS&Color=RED&material=PLA&SizeX=100&SizeY=100&SizeZ=300
Resolving autodrop3d.com (autodrop3d.com)... 70.35.202.37
Connecting to autodrop3d.com (autodrop3d.com)|70.35.202.37|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2017-08-27 00:43:02--  (try: 2)  http://autodrop3d.com/printerinterface/gcode?name=JOHNSUCKS&Color=RED&material=PLA&SizeX=100&SizeY=100&SizeZ=300
Connecting to autodrop3d.com (autodrop3d.com)|70.35.202.37|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2017-08-27 00:58:04--  (try: 3)  http://autodrop3d.com/printerinterface/gcode?name=JOHNSUCKS&Color=RED&material=PLA&SizeX=100&SizeY=100&SizeZ=300
Connecting to autodrop3d.com (autodrop3d.com)|70.35.202.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/text]
Saving to: ‘download.gcode’

     0K                                                         153K=0s

2017-08-27 00:58:05 (153 KB/s) - ‘download.gcode’ saved [23]

